
$border: 1px solid #EFC6F3
.post
  border-radius: 3px
  background: #FFF8FF
  border: $border
  padding: 15px
  color: #333333
  .title
    color: #000000
    font-size: 20px

  .alt-title
    @extend .title
    border-bottom: $border



