mat-card {
  width: 50%;
  margin: auto;
  overflow: scroll;
  max-height: 500px;
}

.h1 {
  font-size: 50px;
  text-align: center;
  margin: 50px auto auto;
}

img {
  height: 90%;
}

p {
  width: 90%;
  margin-top: 0;
  font-size: 12px;
  color: #404040;
  overflow: scroll;
  max-height: 100px;
}

h4 {
  margin: 5px 0;
}

hr {
  float: left;
  width: 100px;
  border: solid 2px #8943A0;
}

.h3 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 500 !important;
}

.mat-grid-list {
  width: 100%;
}

.mat-grid-tile {
  height: 250px;
  display: flex;
}

.author {
  display: flex;
  justify-content: flex-start;
}

.info {
  padding: 15px;
}
