@import '../../sass/variables';

mat-grid-list {
  padding: 15px;
  margin-top: 35px;
  overflow: scroll;
  max-height: 500px;
}

mat-grid-tile {
  z-index: 100;
  font-weight: bold;
  border-radius: 30px;
  background-color: white;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  span {
    color: #404040;
    font-weight: 700;
    text-transform: uppercase;
  }
}

mat-grid-tile:hover {
  z-index: 100;
  cursor: pointer;
  transition: 0.25s;
  transform: scale(1.1);
  transition-timing-function: linear;
}

.card {
  padding: 15px;
  position: relative;
  border-radius: 15px;
  border: solid 2px $green;
}

.header {
  top: -25px;
  left: 20px;
  right: 20px;
  z-index: 100;
  padding: 10px;
  color: white;
  font-size: 30px;
  text-align: center;
  position: absolute;
  border-radius: 25px;
  background-color: $primary;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
