@import 'sass/custom-theme.scss';
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';
@import url('https://fonts.googleapis.com/css?family=Muli:300,900');

* {
  font-family: 'Muli', sans-serif;
}

html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background: no-repeat fixed linear-gradient(110deg, hsl(0, 0%, 95%) 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, hsl(0, 0%, 97%) 70%, #D7263D 70%);
}

mat-card {
  overflow: hidden;
  padding: 0 !important;
  color: #d9d9d9 !important;
  background-color: #4d4d4d !important;
}

mat-list-item {
  color: #d9d9d9 !important;
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  position: absolute;
}

a {
  color: inherit;
}

.footer-hr {
  border: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #d9d9d9, rgba(0, 0, 0, 0));
}

.btn-group {
  float: right;
  padding-right: 10px;
  button {
    margin: 5px;
    font-size: 18px;
    color: black !important;
    background-color: white !important;
  }
}

.card-padding {
  padding: 20px;
}

.card-header {
  display: flex;
  font-size: 27px;
  font-weight: bold;
  border-radius: 2px;
  text-transform: uppercase;
  padding: 20px 20px 10px 20px;
  justify-content: space-between;
  border-bottom: 2px solid #D7263D;
}

.container {
  width: 80%;
  display: flex;
  margin: 40px auto;
  justify-content: space-around;
}

.cells {
  width: 40%;
  padding: 15px;
}
